// // 设已经有A, B, C, D 4个类的定义，
// // 程序中A, B, C, D析构函数调用顺序为（   ） 
// // C c;
// // void main()
// // {
// //     A *pa = new A();
// //     B b;
// //     static D d;
// //     delete pa;
// // }

// //B A C D

// 在这段程序中，类对象的构造和析构顺序如下：

// 首先，全局静态变量D的构造函数会在程序启动时自动调用。

// 接着，在main函数内部，按照以下顺序构造对象：

//    C类对象c

//    A类指针pa所指向的A类对象

//    B类对象b

//   在main函数结束时，按照以下顺序析构对象：

//    B类对象b

//    A类指针pa所指向的A类对象

//    C类对象c

//    最后，全局静态变量D的析构函数会在程序结束时自动调用。

//    因此，类的析构函数调用顺序为：B->A->C->D。